# English language pack for MurderMysteryPMMP
# Created by jasonwynn10

# Popup messages
popup.queue=You are currently in the Murder Queue!
popup.

# Queue Messages
queue.joined=You successfully joined the queue!
queue.alreadyjoined=You are already in the queue!
queue.inarena=You are already in an arena!
queue.error=There was an unknown error!
